## About

This is basically a "note to myself" space. I note down bits and pieces about things I did / learnt. It realy is a space for me, but it's public, so that anyone may profit from the time I've spent learning about something.

**Disclaimer: There's no guarantee whatsoever that any of this advice is correct, still applies, is used in production, etc.**
